<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:padding="10dp">
<ImageView
    android:id="@+id/imgs"
    android:layout_weight="1"
    android:src="@mipmap/ic_launcher"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"></ImageView>
    <TextView
        android:id="@+id/names"
        android:layout_weight="1"
        android:textSize="50dp"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/ids"
        android:layout_weight="1"
        android:textSize="50dp"
        android:text="ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
</LinearLayout>